{
  "name": "jquery-asBgPicker",
  "version": "0.1.0",
  "homepage": "https://github.com/amazingSurge/jquery-asBgPicker",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@yahoo.com",
    "url": "amazingSurge.com"
  },
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-asDropdown": "git@github.com:amazingSurge/jquery-asDropdown.git",
    "jquery": ">=1.8.3"
  }
}
